.field_with_errors {
  display: contents;
}





/* ヘッダー */
header {
  color: white;
  background-color: rgb(140, 162, 204);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 15vh;
}

.left-header {
  width: 20vw;
}

.header-logo {
  color: white;
  font-weight: bold;
  font-size: 50px;
  padding-left: 20px;
  text-decoration: none;
}

.right-header {
  display: flex;
  justify-content: space-around;
  width: 600px;
}

a:hover {
  color: white;
  text-decoration:none
}

.post-btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding-right: 10px;
}

.signup-btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding-right: 10px;
}

.signin-btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding-right: 15px;
}

.logout-btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding-right: 15px;
}

.room-btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding-right: 15px;
}

.maypage-btn{
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding-right: 15px;
}

.search-btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding-right: 15px;
}

.notice-btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding-right: 15px;
}





/* 投稿一覧 */
.card-body {
  width: 90vw;
  margin: 15px auto;
  display: flex;
  border: 1px solid rgb(155, 155, 155);
  border-radius: 25px;
}

.left-body {
  width: 20%;
}

.center-body {
  width: 60%;
}

.right-body {
  width: 20%;
  bottom: 10px;
  right: 10px;
  position: relative;
}

.card-title {
  font-weight: bold;
  font-size: 25px;
}

.index {
  width: auto;
  font-weight: bold;
  font-size: 40px;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 100px;
}

.next-btn {
  position: absolute;
  bottom: 2px;
  left: 200px;
}





/* 新規投稿 */
.experience-form {
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin: auto;
}

.title-example{
  font-size: 25px;
  font-weight: bold;
  padding: 40px 0 0 20px;
}

.experience-title {
  resize: none;
  margin-top: 5px;
}

.content-example {
  font-size: 25px;
  font-weight: bold;
  padding: 10px 0 0 20px;
}

.experience-content {
  resize: none;
  height: 250px;
  margin-top: 5px;
}

.price-example {
  font-size: 25px;
  font-weight: bold;
  padding: 10px 0 0 20px;
}

.experience-price {
  resize: none;
  height: 35px;
  width: 150px;
  margin-top: 5px;
  text-align: right;
  font-size: 20px;
}

.new-post-btn {
  margin-top: 5px;
}





/* 新規登録 */
.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-box {
  margin-left: 60px;
}

.signup-sentence {
  text-align: center;
  margin-top: 100px;
  font-size: 30px;
}

.signup-box {
  padding-left: 80px;
}

.field {
  margin-bottom: 10px;
}

.nickname-area {
  resize: none;
}

.actions {
  margin-left: 60px;
}





/* 投稿詳細 */
.contents-all {
  width: 100vw;
}

.content-detail {
  text-align: center;
  padding-top: 50px;
}

.content-user {
  font-size: 25px;
}

.content-detail a:hover {
  color: black;
  text-decoration:none
}

.title-sentence {
  border-bottom: 1px solid black;
  width: 100px;
  margin: 40px auto 10px;
  font-size: 25px;
}

.content-title {
  font-weight: bold;
  font-size: 30px;
}

.detail-sentence {
  border-bottom: 1px solid black;
  width: 100px;
  margin: 40px auto 20px;
  font-size: 25px;
}

.content-value {
  font-size: 15px;
  width: 800px;
  height: 300px;
  border: 1px solid black;
  padding: 15px;
  margin: auto;
  text-align: left;
  overflow: auto; 
}

.bg-danger {
  font-size: 25px;
  margin-top: 20px;
  font-weight: bold;
}

.content-btn {
  display: flex;
  justify-content: center;
  margin: 30px 0
}

.content-edit {
  margin-right: 5px;
}

.message-btn {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}





/* 新規メッセージ */
.message-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  width: 600px;
}

.message-sentence {
  text-align: center;
  margin: 50px 0 30px 0;
  font-size: 20px;
}

.message-content {
  resize: none;
  margin-bottom: 30px;
  overflow: auto;
  height: 300px;
  padding: 10px;
}

.new-message-btn {
  margin: auto;
}





/* ルーム */
.room-all {
  display: flex;
  justify-content: space-between;
}

.side-bar {
  width: 25vw;
  height: 100vh;
  border: 2px solid rgb(206, 204, 204);
  padding: 2px;
  overflow: auto; 
}

.rooms {
  padding: 10px;
}

.room {

}

.main-chat {
  width: 75vw;
  height: 100vh;
  border: 2px solid rgb(206, 204, 204);
  padding: 2px;
}